sonar.projectKey=trainznation_admin-trainznation
sonar.organization=trainznation

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Admin Trainznation
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions=app/Classes/**/*,public/css/**/*,public/js/pages/**/*,
public/js/*,
public/media/**/*,
public/plugins/**/*,
resources/metronic/**/*,
resources/plugins/**/*,
